#!/bin/sh

set -e
TESTSRCDIR=$(CDPATH= cd -- "$(dirname -- "$0")" && pwd)

cd "${AUTOPKGTEST_TMP}"

cat "${TESTSRCDIR}/test-dev.cpp" | tee dummy.cpp
cat "${TESTSRCDIR}/test-dev-CMakeLists.txt" | tee CMakeLists.txt

cmake -DCMAKE_VERBOSE_MAKEFILE=ON .
make -j $(nproc)
test -x ./dummy-cmake

c++ -o dummy-pc dummy.cpp $(pkg-config --cflags --libs laarid-hardware-0.0)
test -x ./dummy-pc

echo "build: OK"
