Source: laarid-platform-hardware-libhardware
Priority: optional
Maintainer: You-Sheng Yang <vicamo@gmail.com>
Build-Depends:
 cmake (>= 3.9),
 debhelper (>= 9),
 liblaarid-cutils0-dev (>= 0.0.1),
 liblaarid-log0-dev (>= 0.0.1),
 liblaarid-vndksupport0-dev (>= 0.0.1),
Standards-Version: 4.3.0
Section: libs
Homepage: https://gitlab.com/laarid/laarid-platform-hardware-libhardware
Vcs-Git: https://gitlab.com/laarid/laarid-platform-hardware-libhardware.git
Vcs-Browser: https://gitlab.com/laarid/laarid-platform-hardware-libhardware/tree/master

Package: liblaarid-hardware0
Architecture: any
Multi-Arch: same
Pre-Depends:
 ${misc:Pre-Depends},
Depends:
 ${shlibs:Depends},
 ${misc:Depends},
Description: Android libhardware
 This package contains libhardware built from Android
 platform/hardware/libhardware.

Package: liblaarid-hardware0-dev
Section: libdevel
Architecture: any
Multi-Arch: same
Depends:
 liblaarid-cutils0-dev (>= 0.0.1),
 liblaarid-hardware0 (= ${binary:Version}),
 liblaarid-log0-dev (>= 0.0.1),
 liblaarid-vndksupport0-dev (>= 0.0.1),
 ${misc:Depends},
Description: Android libhardware - development
 This package contains libhardware built from Android
 platform/hardware/libhardware.
 .
 This package contains the development files.
